.Container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: -9rem;
  overflow-x: scroll;

  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }

  @media (min-width: 768px) {
    margin-top: -10rem;
    overflow: none;
    gap: 2rem;
  }

  div {
    background: var(--shape);
    padding: 1rem 1.5rem;
    border-radius: 0.25rem;
    color: var(--text-title);

    @media (min-width: 768px) {
      padding: 1.5rem 2rem;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &.income {
        svg {
          color: var(--green);
        }
      }
      &.outcome {
        svg {
          color: var(--red);
        }
      }
    }

    strong {
      display: block;
      margin-top: 1rem;
      font-size: 2rem;
      font-weight: 500;
      line-height: 3rem;
    }

    &.highlight_background {
      background: var(--green);
      color: #fff;
    }
  }
}
